MainWindow.xaml

<Window x:Class="сетка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:сетка"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="_1" Content="Button" HorizontalAlignment="Left" Height="110" Margin="165,31,0,0" VerticalAlignment="Top" Width="132" FontSize="24"/>
        <Button x:Name="_2" Content="Button" HorizontalAlignment="Left" Height="110" Margin="319,31,0,0" VerticalAlignment="Top" Width="132" FontSize="24"/>
        <Button x:Name="_3" Content="Button" HorizontalAlignment="Left" Height="110" Margin="477,31,0,0" VerticalAlignment="Top" Width="132" FontSize="24" Click="_3_Click"/>
        <Button x:Name="_4" Content="Button" HorizontalAlignment="Left" Height="110" Margin="165,168,0,0" VerticalAlignment="Top" Width="132" FontSize="24"/>
        <Button x:Name="_5" Content="Button" HorizontalAlignment="Left" Height="110" Margin="319,168,0,0" VerticalAlignment="Top" Width="132" FontSize="24"/>
        <Button x:Name="_6" Content="Button" HorizontalAlignment="Left" Height="110" Margin="477,168,0,0" VerticalAlignment="Top" Width="132" FontSize="24"/>
        <Button x:Name="_7" Content="Button" HorizontalAlignment="Left" Height="110" Margin="165,303,0,0" VerticalAlignment="Top" Width="132" FontSize="24"/>
        <Button x:Name="_8" Content="Button" HorizontalAlignment="Left" Height="110" Margin="319,303,0,0" VerticalAlignment="Top" Width="132" FontSize="24"/>
        <Button x:Name="_9" Content="Button" HorizontalAlignment="Left" Height="110" Margin="477,303,0,0" VerticalAlignment="Top" Width="132" FontSize="24"/>
        <Button x:Name="ResultBox" Content="Button" HorizontalAlignment="Left" Height="392" Margin="39,0,0,0" VerticalAlignment="Center" Width="695" IsEnabled="False" Visibility="Hidden" Background="#FF3A0C59" BorderBrush="#FFF7F7F7" Foreground="#FFF7F4F4"/>

    </Grid>

</Window>
